{
  "name": "holyjs-2016",
  "version": "1.0.0",
  "description": "holy.js 2016 talk on CLIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "talk",
    "clis",
    "holyjs",
    "presentation"
  ],
  "author": "Irina Shestak",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
